<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>附近的人吃什麼</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .section {
            padding: 20px 0;
        }

        main {}

        @media screen and (min-width:768px) {
            main {
                padding: 19vh 0 0 0;
            }

            .section {
                padding: 15px 0;
            }
        }

        .container-eat h2 {
            font-size: 20px;
        }

        @media screen and (min-width:768px) {
            .container-eat h2 {
                padding-top: 40px;
            }
        }

        .container-eat p,
        .container-eat span {
            font-size: 16px;
            padding: 20px 0;
        }

/* container-eat */
        .eat-col {
            display: flex;
            flex-direction: column;
        }

        .eat-txt {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* section-eat */
        .card-eat {
            border-radius: 10px;
            position: relative;
        }
        /* .card-eat::after */

        .card-eat:hover {
background-color: black;        
            display: block;
        }
 .card-eat img:hover{
opacity: .5;
display: block;
 } 

        .card-eat img {
            width: 100%;
            border-radius: 10px;
        }

        .card-eat-tab {
            position: absolute;
            bottom: 20px;
            left: 15px;
        }

        .card-eat-tab span {
            color: aliceblue;
            line-height: 26px;
        }

/* .waterfall */
        .material-symbols-outlined {
            position: absolute;
            top: 15px;
            right: 10px;
            color: aliceblue;
            font-size: 40px;
            font-variation-settings:
                'FILL' 0,
                'wght' 500,
                'GRAD' 0,
                'opsz' 12;
        }

            .section-waterfall-title {
                text-align: center;
                font-size: 24px;
                padding-top: 40px;
                margin: 0;
                padding: 10px;
            }

            .waterfall {
                width: 100%;
                margin: 0 auto;
                column-count: 4;
                /*欄數*/
                column-gap: 5px;
                /*每欄間隔*/


            }

            @media screen and (max-width:768px) {
                .waterfall {
                    column-count: 3;
                }


            }

            .item {
                /* background-color: lightgrey; */
                text-align: center;
                box-sizing: border-box;
                padding: 5px;
                padding: 5px auto 5px;
                break-inside: avoid;
                border-radius: 10px;
                /*定義頁面、列或是區域發生中斷時的元素表現方式。 auto->元素中斷、acoid->元素不中斷*/
            }

            .item:hover img {
                opacity: .5;
            }

            .item img {
                width: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                border-radius: 10px;
            }

            .section-waterfall {
                max-width: 950px;
                padding-top: 20px;
            }
       
        /* footer */
        footer {

            .section-footer {
                padding: 5% 0 20px 0;
                text-align: center;
            }

            @media screen and (min-width:768px) {
                .section-footer {
                    padding: 80px 0 20px 0;
                    text-align: center;
                }
            }
        }
    </style>

</head>

<body>
    <input type="checkbox" name="" id="switch">
    <header class="main-header">
        <div class="bv"><img src="foodmap/banner.jpg"></div>
        <div class="logo">
            <a href="#">
                <img src="foodmap/logo.png">
        </div></a>
        <div class="phone"><a href="#">下載APP</a></div>
        <label class="hb" for="switch">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="main-nav">
            <a href="#">添加餐廳</a>
            <a href="#">商家</a>
            <a href="#">登入</a>
            <a href="#">註冊</a>
        </div>

    </header>
    <main>
        <div class="section section-eattitle">
            <div class="container container-eat">
                <div class="row row-cols-1 row-cols-md-1">
                    <div class="col eat-col">
                        <h2>精選動態</h2>
                        <div class="eat-txt">
                            <p>台北市, 大安區附近</p>
                            <p>2455瀏覽 | 231人說讚 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section-eat">
            <div class="row row-cols-2 row-cols-md-4 cards">
                <div class="col">
                    <div class=" card-eat">
                        <a href="#"><img class="eat-pic" src="foodmap/eat(1).jpg">
                            <div class="card-eat-tab">
                                <span>大安區 某餐廳<br>NT.260 覆盆莓蛋糕</span>
                            </div>
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class=" card-eat">
                        <a href="#"><img class="eat-pic" src="foodmap/eat(1).jpg">
                            <div class="card-eat-tab">
                                <span>查看附近的餐廳</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class=" card-eat">
                        <a href="#"><img class="eat-pic" src="foodmap/eat(1).jpg">
                            <div class="card-eat-tab">
                                <span>查看附近的餐廳</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class=" card-eat">
                        <a href="#"><img class="eat-pic" src="foodmap/eat(1).jpg">
                            <div class="card-eat-tab">
                                <span>查看附近的餐廳</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-waterfall-title">
            <h2>附近的大家都吃什麼?</h2>
        </div>
        <div class="section section-waterfall waterfall">
            <div class="item"><img src="https://picsum.photos/200/300/?random=10"></div>
            <div class="item"><img src="https://picsum.photos/200/350/?random=12"></div>
            <div class="item"><img src="https://picsum.photos/200/300/?random=15"></div>
            <div class="item"><img src="https://picsum.photos/200/200/?random=13"></div>
            <div class="item"><img src="https://picsum.photos/200/330/?random=17"></div>
            <div class="item"><img src="https://picsum.photos/200/300/?random=18"></div>
            <div class="item"><img src="https://picsum.photos/200/300/?random=19"></div>
            <div class="item"><img src="https://picsum.photos/200/300/?random=29"></div>
        </div>
        <div class="section section-ad">

        </div>
    </main>
    <footer>
        <div class="section section-footer">
            <p>中文(台灣) © 2024 from 111</p>
        </div>
    </footer>
</body>

</html>