<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .main-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: relative;
        }

        #switch {
            display: none;
        }

        .main-header .logo {
            width: 100%;
            z-index: 2;
            padding: 5px 0;
        }

        @media screen and (min-width:768px) {
            .main-header .logo {
                display: flex;
                position: absolute;
                justify-content: center;
                padding: 10vh 0 0 0;
            }
        }

        .main-header .phone {
            display: flex;
            align-items: center;
            padding: 0 5%;
            z-index: 5;
        }

        .main-header .phone a {
            text-decoration: none;
            color: #ddd;
        }

        @media screen and (max-width:768px) {
            .main-header .phone {
                display: none;
            }
        }

        .main-header .hb {
            width: 60px;
            height: 50px;
            /* background-color: #4c4c4c88; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            padding: 15px 5px;
        }

        @media screen and (min-width:768px) {
            .main-header .hb {
                display: none;
            }
        }

        .main-header .hb span {
            width: 80%;
            height: 3px;
            background-color: #fff;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav {
                display: none;
                position: absolute;
                background-color: rgb(0, 0, 0);
                top: 100%;
                /* right: 0; */
                width: 100%;
            }
        }

        @media screen and (min-width:768px) {
            #switch:checked~.main-header .main-nav {
                display: flex;
            }

            .main-header .main-nav {
                display: flex;
                position: relative;
                top: auto;
                width: auto;
                background-color: transparent;
                right: 5%;
            }
        }

        .main-header .main-nav a {
            display: block;
            /* 佔滿整排 */
            padding: 10px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            /* 底線消失 */
            color: aliceblue;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav a+a {
                border-top: 1px solid #fff;
                /* A後面的A 加上TOP線 */
            }
        }

        #switch:checked~.main-header .main-nav {
            display: block;
            z-index: 2;
        }

        /* 底圖 */

        .bv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }


        @media screen and (max-width:768px) {
            .bv {
                height: 100%;
                overflow: hidden;
            }
        }

        @media screen and (min-width:768px) {
            .bv {
                height: 330%;
                overflow: hidden;
            }
        }

        .bv img {
            width: 100%;
        }

        .section-foodsort {
            /* padding-top: 20vh; */
            display: flex;
            flex-direction: row;
            padding:20vh 10% 0 10%;
        }
        @media screen and (max-width:768px) {
            .section-foodsort {
                padding: 0 0 0 10px;
              
            }
        }

        .section-foodsort p {
            padding: 20px;
        }

        

        .section-map {
            max-width: 1000px;
            margin: auto;

        }

        .card-map {
            height: 300px;
            padding: 10px 0;
        }

        .card-map iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .card {
            width: 150px;
        }

        .card img {
            width: 100%;
        }

         .card {
      height: 230px;
  }

  .card-ad {
      display: flex;
      flex-direction: column;
      width: 250px;
      padding: 10px 0;
      margin: 10px 0;
  }

  .card-ad h3 {
      font-size: 20px;
      padding: 8px 0;
  }

  .card-ad .ad-pic {
      overflow: hidden;
      border-radius: 10px;
      object-fit: cover;
  }

  .card-ad .ad-pic img {
      width: 100%;
  }

  .card-ad>p {
      padding: 8px 0;
  }

  .score {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .score>p {
      padding: 0 5px 5px;
      font-size: 14px;
  }

  .star .material-symbols-outlined {
      position: absolute;
      position: absolute;
      top: 5px;
      left: 35px;
      color: #fff;
      font-size: 20px;
      font-variation-settings:
          'FILL' 1,
          'wght' 500,
          'GRAD' 0,
          'opsz' 12;
  }

  .star {
      background-color: #FFBA51;
      display: inline-block;
      width: 60px;
      height: 30px;
      border-radius: 5px;
      position: relative;
  }

  .star p {
      position: absolute;
      top: 8px;
      left: 8px;
      color: #fff;
  }
   .tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}
    /* border-style: 0,0,0, 1px solid #ff6a00; */
.tab-button{
    background-color: #fff;
    border-style:none;
}
.tab-button:hover{
    background-color: #b3b3b3;
}
.tab-button.active {
  border-bottom: 2px solid #FFBA51; /* 底線顏色可自行調整 */
}
    </style>
</head>

<body>
    <input type="checkbox" name="" id="switch">
    <header class="main-header">
        <div class="bv"><img src="foodmap/banner.jpg"></div>
        <div class="logo">
            <a href="https://jp6bj3.github.io/foodmap/Mockup/index2.html">
                <img src="foodmap/logo.png">
        </div></a>
        <div class="phone"><a href="#">下載APP</a></div>
        <label class="hb" for="switch">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="main-nav">
            <a href="#">添加餐廳</a>
            <a href="#">商家</a>
            <a href="#">登入</a>
            <a href="#">註冊</a>
        </div>

    </header>
    <main>
        <div class="section section-foodsort tabs">
            <button class="tab-button active" data-tab="tab1"><p>高級餐廳</p></button>
            <button class="tab-button" data-tab="tab2"><p>米其林</p></button>
            <button class="tab-button" data-tab="tab3"><p>品牌餐廳</p></button>
        </div>

        <div class="section section-map">
            <div class="card-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3640.40605792089!2d120.6652766!3d24.1574881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d78069134cb%3A0xd440a632b89ece36!2z5ZyL56uL6Ieq54S256eR5a245Y2a54mp6aSo5qSN54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1713309623508!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <div class="section section-restaurant tab-content">
            <div class="container">
                <div class="tab-pane active" id="tab1">
                <div class="row row-cols-2 row-cols-md-4 ad-list ">
                    <div class="col card card-ad">
                            <img src="foodmap/img (66).jpg" alt="" class="ad-pic">
                            <h3 class="ad-h3">太陽蛋吐司</h3>
                            <div class="score">
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>內用<br>23則</p>
                                <span></span>
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>外帶<br>53則</p>
                            </div>
                            <p>大安區,步行5分鐘</p>
                        
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (11).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (40).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (44).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (42).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (16).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (27).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tab2"><div class="row row-cols-2 row-cols-md-4 ad-list ">
                    <div class="col card card-ad">
                            <img src="foodmap/img (65).jpg" alt="" class="ad-pic">
                            <h3 class="ad-h3">太陽蛋吐司</h3>
                            <div class="score">
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>內用<br>23則</p>
                                <span></span>
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>外帶<br>53則</p>
                            </div>
                            <p>大安區,步行5分鐘</p>
                        
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (61).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (60).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (64).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (62).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (66).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (67).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                </div></div>
            <div class="tab-pane" id="tab3"><div class="row row-cols-2 row-cols-md-4 ad-list ">
                    <div class="col card card-ad">
                            <img src="foodmap/img (46).jpg" alt="" class="ad-pic">
                            <h3 class="ad-h3">太陽蛋吐司</h3>
                            <div class="score">
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>內用<br>23則</p>
                                <span></span>
                                <div class="star"><span class="material-symbols-outlined">
                                        kid_star
                                    </span>
                                    <p>4.5</p>
                                </div>
                                <p>外帶<br>53則</p>
                            </div>
                            <p>大安區,步行5分鐘</p>
                        
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (41).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (49).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (54).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (52).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (36).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                    <div class="col card card-ad">
                        <img src="foodmap/img (20).jpg" alt="" class="ad-pic">
                        <h3 class="ad-h3">太陽蛋吐司</h3>
                        <div class="score">
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>內用<br>23則</p>
                            <span></span>
                            <div class="star"><span class="material-symbols-outlined">
                                    kid_star
                                </span>
                                <p>4.5</p>
                            </div>
                            <p>外帶<br>53則</p>
                        </div>
                        <p>大安區,步行5分鐘</p>
                    
                    </div>
                </div></div>
            </div>
            </div>
        </div>
    </main>

        <script>
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanes = document.querySelectorAll('.tab-pane');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // 隱藏所有分頁內容
                    tabPanes.forEach(pane => {
                        pane.classList.remove('active');
                    });

                    // 移除所有按鈕上的 active 類
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                    });

                    // 顯示對應的分頁內容
                    const targetPane = document.getElementById(button.dataset.tab);
                    targetPane.classList.add('active');

                    // 為按鈕添加 active 類
                    button.classList.add('active');
                });
            });
        </script>
</body>

</html>