<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmap</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="font.css">

    <style>
        .main-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: relative;
        }

        #switch {
            display: none;
        }

        .main-header .logo {
            width: 100%;
            z-index: 2;
            padding: 5px 0;
        }

        @media screen and (min-width:768px) {
            .main-header .logo {
                display: flex;
                position: absolute;
                justify-content: center;
                padding: 5% 0 0 0;
            }
        }

        .main-header .phone {
            display: flex;
            align-items: center;
            padding: 0 5%;
            z-index: 5;
        }

        .main-header .phone a {
            text-decoration: none;
            color: #ddd;
        }

        @media screen and (max-width:768px) {
            .main-header .phone {
                display: none;
            }
        }

        .main-header .hb {
            width: 60px;
            height: 50px;
            /* background-color: #4c4c4c88; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            padding: 15px 5px;
        }

        @media screen and (min-width:768px) {
            .main-header .hb {
                display: none;
            }
        }

        .main-header .hb span {
            width: 80%;
            height: 3px;
            background-color: #fff;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav {
                display: none;
                position: absolute;
                background-color: rgb(0, 0, 0);
                top: 100%;
                /* right: 0; */
                width: 100%;
            }
        }

        @media screen and (min-width:768px) {
            #switch:checked~.main-header .main-nav {
                display: flex;
            }

            .main-header .main-nav {
                display: flex;
                position: relative;
                top: auto;
                width: auto;
                background-color: transparent;
                right: 5%;
            }
        }

        .main-header .main-nav a {
            display: block;
            /* 佔滿整排 */
            padding: 10px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            /* 底線消失 */
            color: aliceblue;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav a+a {
                border-top: 1px solid #fff;
                /* A後面的A 加上TOP線 */
            }
        }

        #switch:checked~.main-header .main-nav {
            display: block;
            z-index: 2;
        }

        /* 底圖 */

        .bv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }


        @media screen and (max-width:768px) {
            .bv {
                height: 100%;
                overflow: hidden;
            }
        }

        @media screen and (min-width:768px) {
            .bv {
                height: 600%;
                overflow: hidden;
            }
        }

        .bv img {
            width: 100%;
        }

        /* 搜尋欄 */

        .search-bar {
            width: 92%;
            position: relative;
        }

        .search-bar input {
            padding: 14px 25px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            border-radius: 10px;
            width: 100%;
        }

        @media screen and (max-width:768px) {
            .header-search {
                display: none;
            }
        }

        @media screen and (min-width:768px) {
            .main-search {
                display: none;
            }

            .header-search {
                position: absolute;
                padding: 18% 25% 0;
                width: 50%;
            }

            .search-bar input {
                outline: none
            }
        }

        .search-bar .map {
            width: 15px;
            position: absolute;
            left: 8px;
            top: 12px;
        }

        .search-bar .search {
            width: 30px;
            position: absolute;
            right: -7%;
            top: 8px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        @media screen and (min-width:768px) {
            main {
                padding: 25% 0 0 0;
            }
        }

        .container {}


        @media screen and (max-width:768px) {
            .container {
                --gap: 5px;
            }
        }

        /* 餐廳分類 */
        .card img {
            width: 100%;
            position: relative;
        }

        .section-foodsort,
        .section-eat {
            padding: 10px 0 0 0;
        }

        @media screen and (max-width:768px) {

            .section-foodsort,
            .section-eat {
                padding: 20px 0 0 0;
            }
        }

        .card-foodsort {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: #888888 1px solid;
        }

        .card-foodsort .tab {
            position: absolute;
            background: #000;
        }

        /* 吃甚麼 */

        /* 下載app */


        .section-downloadappB {
            background-color: #FFF5EC;
            margin: -5%;
            padding: 5vh 0;
        }

        .card-downloadapp {
            padding: 5vh 5vw 0 0;
        }

        @media screen and (min-width:768px) {
            .section-downloadapp .pic {
                width: 20%;
            }

            .card-downloadapp {
                padding: 30vh 5vw 0 0;
            }
        }

        .card-downloadapp h2 {
            font-size: 24px;
        }

        .card-downloadapp p {
            font-size: 16px;
            padding: 20px 0;
        }

        .section-downloadapp .pic {
            height: 20%;
        }

        .btn img {
            width: 45%;
        }

        /* footer */
        .section-downloadappfooter {
            padding: 5% 0 20px 0;
            text-align: center;
        }

        @media screen and (min-width:768px) {
            .section-downloadappfooter {
                padding: 80px 0 20px 0;
                text-align: center;
            }
        }


        .container-swipercard h2 {
            padding-left: 20px;
        }

        .swipercard {
            display: flex;
            flex-direction: column;
            width: 200px;
            /* background-color: #6d4040; */
            padding-right: 10px;
            position: relative;
            z-index: 1;
        }

        .section-swipercard .row {
            flex-wrap: nowrap;
        }

        .section-swipercard-user .row {
            flex-wrap: nowrap;
        }


        .swipercard img {
            border: #888888 1px solid;
            border-radius: 10px;
        }

        .swipercard .swipercard-tab {
            position: absolute;
            left: 37%;
            top: 42%;
            z-index: 4;
        }

        .swipercard h3 {
            color: #ffffff;
        }

        .section-swipercard-map .row {
            flex-wrap: nowrap;
        }

        .section-swipercard-map {
            display: flex;
            flex-direction: row;
            padding-left: 10%;
        }

        .card-map {
            width: 200px;
            height: 300px;
        }

        .card-map iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px 0 0 10px;

        }

        .section-swipercard-map .container-swipercard {
            overflow: hidden;
        }

        .swiper-foodreview {}
    </style>
</head>

<body>
    <input type="checkbox" name="" id="switch">
    <header class="main-header">
        <div class="bv"><img src="foodmap/banner.jpg"></div>
        <div class="logo">
            <a href="#">
                <img src="foodmap/logo.png">
        </div></a>
        <div class="phone"><a href="#">下載APP</a></div>
        <label class="hb" for="switch">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="main-nav">
            <a href="#">添加餐廳</a>
            <a href="#">商家</a>
            <a href="#">登入</a>
            <a href="#">註冊</a>
        </div>
        <div class="section-search header-search">
            <div class="search-bar">
                <input type="text" placeholder=" 搜尋餐廳...">
                <img class="search" src="foodmap/magnifying-glass-solid.svg" alt="">
                <img class="map" src="foodmap/location-dot-solid.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="section-search main-search">
            <div class="search-bar">
                <input type="text" placeholder=" 搜尋餐廳...">
                <img class="search" src="foodmap/magnifying-glass-solid.svg" alt="">
                <img class="map" src="foodmap/location-dot-solid.svg" alt="">
            </div>
        </div>
        <div class="section section-foodsort">
            <div class="container container-foodsort">
                <div class="row row-cols-3 row-cols-md-3">
                    <div class="col">
                        <div class="card card-foodsort">
                            <div class="tab">title</div>
                            <a href="#"><img src="https://picsum.photos/300/200/?random=10">
                                <div class="txt">
                                    <p>查看附近的餐廳
                                    </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-foodsort"><a href="#">
                            <div class="tab">title</div>
                            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
                            <div class="txt">
                                <p>查看附近的餐廳
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-foodsort"> <a href="#">
                            <div class="tab">title</div>
                            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
                            <div class="txt">
                                <p>查看附近的餐廳
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-swipercard-map">
            <div class="card-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3640.40605792089!2d120.6652766!3d24.1574881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d78069134cb%3A0xd440a632b89ece36!2z5ZyL56uL6Ieq54S256eR5a245Y2a54mp6aSo5qSN54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1713309623508!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="container container-swipercard">
                <h2>精選食評</h2>
                <div class="container mySwiper">
                    <div class="row swiper-wrapper ">
                        <div class="col swiper-slide">
                            <div class="swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide ">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard swiper-foodreview">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="section section-eat">
            <div class="container container-eat">
                <div class="row row-cols-12 row-cols-md-12">
                    <div class="col">
                        <h2>附近的大家吃了什麼?</h2>
                        <div class="eat-txt">
                            <p>查看身邊有使用此app的人都吃些甚麼，或查看朋友的動態。</p>
                            <span>更多資訊 </span>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-4 row-cols-md-4">
                    <div class="col">
                        <div class="card card-foodsort">
                            <div class="tab">title</div>
                            <a href="#"><img src="https://picsum.photos/300/200/?random=10">
                                <div class="txt">
                                    <p>查看附近的餐廳
                                    </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-foodsort"><a href="#">
                            <div class="tab">title</div>
                            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
                            <div class="txt">
                                <p>查看附近的餐廳
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-foodsort"> <a href="#">
                            <div class="tab">title</div>
                            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
                            <div class="txt">
                                <p>查看附近的餐廳
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-foodsort"> <a href="#">
                            <div class="tab">title</div>
                            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
                            <div class="txt">
                                <p>查看附近的餐廳
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-post">
            <div class="container">
                <div class="row row-cols-2">
                    <div class="col">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="txt">
                        <h2>甜點控必訪！捷運出站步行就到！</h2>
                        <p>隱身於中山巷弄中，小有名氣的日式風格咖啡廳，木質調<br>
                            空間布置得非常溫馨，每日提供不同的甜點，以價位來說<br>
                            CP值非常高，經常一到下午就會滿座。</p>
                        <div class="btn">
                            查看店家
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-swipercard-user">
            <div class="container container-swipercard">
                <h2>團購新品</h2>
                <div class="container mySwiper">
                    <div class="row swiper-wrapper">
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="section section-swipercard">
            <div class="container container-swipercard">
                <h2>團購新品</h2>
                <div class="container mySwiper">
                    <div class="row swiper-wrapper">
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col swiper-slide">
                            <div class="swipercard">
                                <img class="swipercard-pic" src="https://picsum.photos/300/200/?random=10">
                                <div class="swipercard-tab">
                                    <h3>title</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="section section-downloadappB">
            <div class="container container-downloadappB">
                <div class="row row-cols-2 row-cols-md-2">
                    <div class="col">
                        <div class="card card-app"><a href="#">
                                <div class="pic"><img src="foodmap/appimg.png"></div>
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <div class="card card-downloadapp">
                            <div class="txt">
                                <h2>取得 Food Map 的應用程式</h2>
                                <p>使用不同商店下載App，<br>
                                    取得更多最新消息
                                </p>
                            </div>
                            <a class="btn" href="#">
                                <img src="https://fakeimg.pl/80x30/200">
                                <img src="https://fakeimg.pl/80x30/200">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="section section-downloadappfooter">
            <p>中文(台灣) © 2024 from 111</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            centeredSlides: false, // 將這個設為 false
            slidesOffsetBefore: 0, // 加入這一行
            spaceBetween: 0,
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>


</html>