<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmap</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font.css">

    <style>
        /* .section {
            overflow: hidden;
        } */

        .main-header {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            position: relative;
        }

        #switch {
            display: none;
        }

        .main-header .logo {
            width: 99%;
            z-index: 2;
            padding: 5px 0;
        }

        @media screen and (min-width:768px) {
            .main-header .logo {
                display: flex;
                position: absolute;
                justify-content: center;
                padding: 10% 0 0 0;
            }
        }

        .main-header .phone {
            display: flex;
            align-items: center;
            padding: 0 5%;
            z-index: 5;
        }

        .main-header .phone a {
            text-decoration: none;
            color: #ddd;
        }

        @media screen and (max-width:768px) {
            .main-header .phone {
                display: none;
            }
        }

        .main-header .hb {
            width: 60px;
            height: 50px;
            /* background-color: #4c4c4c88; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            padding: 15px 5px;
        }

        @media screen and (min-width:768px) {
            .main-header .hb {
                display: none;
            }
        }

        .main-header .hb span {
            width: 80%;
            height: 3px;
            background-color: #fff;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav {
                display: none;
                position: absolute;
                background-color: rgb(0, 0, 0);
                top: 100%;
                /* right: 0; */
                width: 100%;
            }
        }

        @media screen and (min-width:768px) {
            #switch:checked~.main-header .main-nav {
                display: flex;
            }

            .main-header .main-nav {
                display: flex;
                position: relative;
                top: auto;
                width: auto;
                background-color: transparent;
                right: 5%;
            }
        }

        .main-header .main-nav a {
            display: block;
            /* 佔滿整排 */
            padding: 10px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            /* 底線消失 */
            color: aliceblue;
        }

        @media screen and (max-width:768px) {
            .main-header .main-nav a+a {
                /* border-top: 1px solid #fff; */
                /* A後面的A 加上TOP線 */
            }
        }

        #switch:checked~.main-header .main-nav {
            display: block;
            z-index: 2;
        }



        /* 底圖 */

        .bv {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }


        @media screen and (max-width:768px) {
            .bv {
                height: 100%;
                overflow: hidden;
            }
        }

        @media screen and (min-width:768px) {
            .bv {
                height: 600%;
                overflow: hidden;
            }
        }

        .bv img {
            width: 100%;
        }

        /* 搜尋欄 */

        .search-bar {
            width: 99%;
            position: relative;
            padding:0;
        }

        .search-bar input {
            padding: 14px 0px 14px 25px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            border-radius: 10px;
            width: 99%;
        }

        @media screen and (max-width:768px) {
            .header-search {
                display: none;
            }
            .search-bar input {
                width: 90%;
               
            }
            .search-bar{
                width: 95%;
                 padding: 20px 0 20px 20px ;
                 margin: 0 auto;
            }
        }

        @media screen and (min-width:768px) {
            .main-search {
                display: none;
            }

            .header-search {
                position: absolute;
                padding: 18% 25% 0;
                width: 50%;
            }

            .search-bar input {
                outline: none;
                 width: 99%;
            }
        }

        .search-bar .map {
            width:20px;
            position: absolute;
            left: 5px;
            top: 9px;
        }

        .search-bar .search {
            width: 30px;
            position: absolute;
            right: -10px;
            top: 8px;
        }
@media screen and (max-width:768px) {
    .search-bar .map {
            width:20px;
            position: absolute;
            left: 25px;
            top: 28px;
        }

        .search-bar .search {
            width: 30px;
            position: absolute;
            right: 7%;
            top: 28px;
        }
}
    
    </style>
</head>

<body>
    <input type="checkbox" name="" id="switch">
    <header class="main-header">
        <div class="bv"><img src="foodmap/banner.jpg"></div>
        <div class="logo">
            <a href="https://jp6bj3.github.io/foodmap/Mockup/index2.html">
                <img src="foodmap/logo.png">
        </div></a>
        <div class="phone"><a href="https://jp6bj3.github.io/foodmap/Mockup/APP2.html">下載APP</a></div>
        <label class="hb" for="switch">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="main-nav">
            <a href="#">添加餐廳</a>
            <a href="#">商家</a>
            <a href="#">登入</a>
            <a href="#">註冊</a>
        </div>
        <div class="section-search header-search">
            <div class="search-bar">
                <input type="text" placeholder=" 搜尋餐廳...">
                <img class="search" src="foodmap/magnifying-glass-solid.svg" alt="">
                <img class="map" src="foodmap/location-dot-solid.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="section-search main-search">
            <div class="search-bar">
                <input type="text" placeholder=" 搜尋餐廳...">
                <img class="search" src="foodmap/magnifying-glass-solid.svg" alt="">
                <img class="map" src="foodmap/location-dot-solid.svg" alt="">
            </div>
        </div>
       
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            centeredSlides: false, // 將這個設為 false
            slidesOffsetBefore: 0, // 加入這一行
            spaceBetween: 0,
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>


</html>