<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetAlert2 Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="stylesheet" href="../css/swiper-eat.css">
<!-- <script src="../js/sewwtalert.js"></script> -->

    <style>
        .post{
            width: 300px;
            height: 300px;
        }
        .post-pic{
            position: absolute;
            left: 0;
            top: 0;
            width: 60%;
            height: 100%;
            border-radius: 5px 0 0 5px;
        }
        .post-text{
           position: absolute;
            right: 20px;
            top: 60px;
        }
        
        .swal2-styled.swal2-confirm{
            position: absolute;
            right:40%;
            top: 5px;
        }
        .post-user{
            position: absolute;
            right:20%;
            top: 5px;
        }
        .post-icon .material-symbols-outlined{
        font-size: 26px;
        top: 0;
        right: 5px;
       }
    </style>
</head>

<body>
    <button id="showModal message">Show Modal</button>
        
    </div>
<div class="item " id="message">
    <div class="card-eat" >
        <a href="#" ><img class="eat-pic" src="../foodmap/img (29).jpg" >
            <div class="card-eat-tab"><span>大安區 某餐廳<br>NT.260 覆盆莓蛋糕</span>
            </div>
            <span class="material-symbols-outlined">favorite</span>
        </a>
    </div>
    <div class="card-eat">
        <a href="#"><img class="eat-pic" src="../foodmap/img (29).jpg">
            <div class="card-eat-tab"><span>大安區 某餐廳<br>NT.260 覆盆莓蛋糕</span>
            </div>
            <span class="material-symbols-outlined">favorite</span>
        </a>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

      <script>
        const showModalBtn = document.getElementById('showModal');
        const messageDiv = document.getElementById('message');
        const messageImg = messageDiv.querySelector('img');

     

        messageDiv.addEventListener('click', () => {
            Swal.fire({
                html: `<div class="post"><img src="${messageImg.src}" alt="Selected Image" class="post-pic"><br><span class="post-text">You clicked the image!</span></div>`,
                showCloseButton: true,
                showCancelButton: false,
                focusConfirm: false,
                showconfirmButton: false,
                confirmButtonText: ` <div class="post-icon"><span class="material-symbols-outlined">favorite</span></div>`,
                confirmButtonColor: 'transparent', 
            });
        });
    </script>
</body>

</html>